# KH_final_BE

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: final-web-workflow.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/kh/saintra/: SaintraApplication.java
src/main/java/com/kh/saintra/anonymous/board/: AnonymousController.java  AnonymousDto.java  AnonymousRepository.java  AnonymousService.java
src/main/resources/mapper/: auth-mapper.xml  board-mapper.xml  chat-mapper.xml  comment-mapper.xml  department-mapper.xml  file-mapper.xml  job-mapper.xml  log-mapper.xml  mail-mapper.xml  meetingRoom-mapper.xml  schedule-mapper.xml  team-mapper.xml  token-mapper.xml  user-mapper.xml
src/main/resources/static/: Crypt.sql  Saintra_DDL_0628.sql.sql
src/main/resources/templates/mail/: celebrate-mail.html  password-mail.html  verificationCode.html
src/test/java/com/kh/saintra/: SaintraApplicationTests.java
(+192 files in other folders)
